<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sample</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: monospace;            
            text-align: center;
            color: skyblue; 
        }
        .container, .left, .main_content, .right, nav, footer{
            padding: 5px;
            margin: 5px;
            border: 0px solid;
        }

        .container{
            display: grid;
            grid-template-columns: 200px auto 200px;
            height: 80vh;
            
        }
        .left, .main_content, .right, nav, footer{
            background-color: transparent
        }
        hr{
            border: none;
        }
    </style>
</head>
<body background="pic_ni_imboii.webp">
    <nav>
        <h1>
            
        </h1>
    </nav>

    <div class="container">
        <div class="left">
            <hr size="500">
            <h1>JUN ZYREX G. TINGSON</h1>
        </div>

        <main class="main_content">
            <h1>CCIT 06</h1>
            <h1>INFORMATION TECHNOLOGY</h1>
            <hr size="20">
            <hr size="20">
            <hr size="20">
            <p>======</p>
            <p>IIIII</p>
            <p>IIIII</p>
            <p>IIIII</p>
            <p>IIIII</p>
            <p>IIIII</p>
            <p>TTTTTTTTTTTTTT===TTTTTTTTTTTTTT</p>
            <p>TTT O O O O O O O O O O O O TTT</p>
            <p>TTT O O O O O O O O O O O O TTT</p>
            <p>TTT O O I O P H O N E O O O TTT</p>
            <p>TTT O O O O O O O O O O O O TTT</p>
            <p>TTT O O O O O O O O O O O O TTT</p>
            <P>TTT O O O O O O O O O O O O TTT</P>
            <p>TTT O O O O O O O O O O O O TTT</p>
            <p>TTT O O O O O O O O O O O O TTT</p>
            <p>TTT O O O O O O O O O O O O TTT</p>
            <p>TTT O O O O O O O O O O O O TTT</p>
            <p>TTT O O O O O O O O O O O O TTT</p>
            <p>TTT O O O O O O O O O O O O TTT</p>
            <p>TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</p>
            <p>TT 1 TT 2 TT 3 TT 4 TT 5 TT 6 T</p>
            <p>TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</p>
            <p>TT 7 TT 8 TT 9 TT 10 TT 11 TT T</p>
            <p>TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</p>
            <p>T 12 T 13 T 14 T 15 T 16 T 17 T</p>
            <p>TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</p>
            <p>T 18 T 19 T 20 T 21 T 22 T 23 T</p>
            <p>TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</p>
            <p>TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</p>
            <p>- - - - - - - - - - - - - - - -</p>


            
            
            
        </main>

        <div class="right">
            <hr size="550">
            <h1>BSIT-3A</h1>
        </div>
    </div>

    <footer>
        <h1></h1>
    </footer>
</body>
</html>
